TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PORT=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_MIGRATIONS="./src/database/migrations/**.ts"
TYPEORM_ENTITIES="./src/entities/**.ts"
TYPEORM_MIGRATIONS_DIR="./src/database/migrations"